CLOUDINARY_NAME = "ddcqjydoe"
CLOUDINARY_API_KEY = "769683357792756"
CLOUDINARY_SECRET_KEY = "RY11doFLe7HQROeiTJmKu4U6CcY"
MONGODB_URI = "mongodb+srv://dhanushkumaramk:ixhHgNi0UTOehNHX@clusterspotify.vfk53bx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSPOTIFY"
JWT_SECRET = "random#secret"